<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是帮助文档"/>
    <TextView
        android:id="@+id/Help_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本计算器支持如下计算方式：普通计算、进制转换"/>
    <TextView
        android:id="@+id/Help_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长度单位换算及体积单位换算"/>
    <TextView
        android:id="@+id/Help_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时还支持横竖屏的切换"/>
    <TextView
        android:id="@+id/Help_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进制转换支持2、8、10、16位之间的互换"/>
    <TextView
        android:id="@+id/Help_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长度换算支持厘米、分米和米"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通计算"/>
        <Button
            android:id="@+id/JinZhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进制转换"/>
        <Button
            android:id="@+id/Length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长度单位换算"/>
        <Button
            android:id="@+id/Volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体积单位换算"/>
    </LinearLayout>

</LinearLayout>